{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0MS4NTL\\SQLEXPRESS;Database=superherodb; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
